.container{
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4rem;
    padding-bottom: 4rem; 
    text-align: center;
}
.photolay{
    display: grid;
    grid-template-rows: none;
    padding: 1rem;
    gap: 1rem;
}
@media (min-width: 768px){
    .photolay{
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
        
}
.photocontainermain{
    width: 100%;
    height: 100%;
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
}
@media (min-width: 768px){
    .photocontainermain{
        grid-column: span 3 / span 3;
    }
        
}
.photocontainer{
    width: 100%;
    height: 100%;
}
.text{
    font-weight: 700;
    font-size: 1.5rem; 
    line-height: 2rem;
}
